# shop

./: .gitignore  LICENSE  README.md  pom.xml
shop-api/: pom.xml
shop-api/src/main/java/me/maweiyi/: ShopApiApplication.java
shop-api/src/main/java/me/maweiyi/controller/: NideshopAdController.java  NideshopIndexController.java
shop-api/src/main/resources/: application.yaml  logback-spring.xml
shop-api/src/test/java/me/maweiyi/: ShopApiApplicationTests.java
shop-dao/: pom.xml
shop-dao/src/main/java/me/maweiyi/: ShopDaoApplication.java
shop-dao/src/main/java/me/maweiyi/dao/: NideshopAd.java  NideshopAdPosition.java  NideshopAddress.java  NideshopAddressCopy.java  NideshopAdmin.java  NideshopAttribute.java  NideshopAttributeCategory.java  NideshopBrand.java  NideshopCart.java  NideshopGoods.java  NideshopTopic.java
shop-dao/src/main/java/me/maweiyi/entity/: NideshopAd.java  NideshopBrand.java  NideshopCategory.java  NideshopChannel.java  NideshopGoods.java
shop-dao/src/main/java/me/maweiyi/mapper/: NideshopAdMapper.java  NideshopAdPositionMapper.java  NideshopAddressCopyMapper.java  NideshopAddressMapper.java  NideshopAdminMapper.java  NideshopAttributeCategoryMapper.java  NideshopAttributeMapper.java  NideshopBrandMapper.java  NideshopCartMapper.java  NideshopGoodsMapper.java  NideshopTopicMapper.java
shop-dao/src/main/resources/: application.yaml  mybatis-config.xml
shop-dao/src/main/resources/mapperxml/: NideshopAdMapper.xml  NideshopAdPositionMapper.xml  NideshopAddressCopyMapper.xml  NideshopAddressMapper.xml  NideshopAdminMapper.xml  NideshopAttributeCategoryMapper.xml  NideshopAttributeMapper.xml  NideshopBrandMapper.xml  NideshopCartMapper.xml  NideshopGoodsMapper.xml  NideshopTopicMapper.xml
shop-dao/src/test/java/me/maweiyi/: ShopDaoApplicationTests.java
shop-eureka-server/: pom.xml
shop-eureka-server/src/main/java/me/maweiyi/: ShopEurekaServerApplication.java
shop-eureka-server/src/main/resources/: application.yaml
shop-eureka-server/src/test/java/me/maweiyi/: ShopEurekaServerApplicationTests.java
shop-services/: pom.xml
shop-services/src/main/java/me/maweiyi/: NideshopService.java  ShopServicesApplication.java
shop-services/src/main/java/me/maweiyi/impl/: NideshopAdServiceImpl.java  NideshopBrandServiceImpl.java  NideshopCategoryServiceImpl.java  NideshopChannelServiceImpl.java  NideshopGoodsServiceImpl.java  NideshopServiceImpl.java
shop-services/src/main/java/me/maweiyi/repository/: NideshopAdRepository.java  NideshopBrandRepository.java  NideshopCategoryRepository.java  (+2 more)
shop-services/src/test/java/me/maweiyi/: ShopServicesApplicationTests.java
shop-util/: pom.xml
shop-util/src/main/java/me/maweiyi/: ShopUtilApplication.java
shop-util/src/test/java/me/maweiyi/: ShopUtilApplicationTests.java
(+6 files in other folders)
